# live-collab

Live collaboration tool

- easy to host / join rooms
- supports 3 languages JS, CSS, HTML
- up to 4 people max / room
- live preview
- mobile friendly

## Preview

https://live-collab.herokuapp.com/

Developed for Ness Innovation Hackathon 2021

## Main Libraries

- React
- Material-UI
- CodeMirror
- Express

## Starting it up

- Docker

  `docker-compose up`

  > http://localhost

- Development

  > prereq: node + `npm install`

  `npm start` <- starts backend

  `npm run dev` <- starts frontend dev server

  > http://localhost:3000
